{
  "name": "cordova-plugin-configs-shad",
  "version": "0.1.1",
  "author": "Giuseppe Grilli <giugrilli@gmail.com>",
  "description": "Cordova / PhoneGap Plugin that adds custom configs",
  "cordova": {
    "id": "cordova-plugin-configs-shad",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowed87/cordova-plugin-configs-shad.git"
  },
  "keywords": [
    "cordova",
    "ios",
    "android",
    "app",
    "security",
    "transport",
    "http",
    "https",
    "ats",
    "ssl",
    "tls",
    "nsapptransportsecurity",
    "nsallowsarbitraryloads",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "license": "MIT"
}
